<!DOCTYPE html>
<html>
	<head>
		<title>youtube.com</title>
		<style>
			p {
				font-family: Roboto, Arial;
				margin-top: 0;
				margin-bottom: 0;
			}
			.home-page-grid {
				display: grid;
				grid-template-columns: 100px 1fr;
			}
			.user-menu {
				display: flex;
				flex-direction: column;
				width: 100px;
				row-gap: 60px;
				align-items: center;
			}
			.menu-icon-img {
				width: 40px;
			}
			.middle-section {
				display: flex;
				flex-direction: row;
				align-items: center;
				max-width: 470px;
				margin-left: 60px;
			}
			.search-bar {
				flex: 1;
				height: 40px;
				padding-left: 12px;
				font-size: 16px;
				font: Roboto;
				border: 1px solid #cccccc;
				border-top-left-radius: 2px;
				border-bottom-left-radius: 2px;
				box-shadow: inset 0px 1px 2px #eeeeee;
			}
			.search-button {
				width: 64px;
				height: 40px;
				border: 1px solid #cccccc;
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
				flex: 0.2;
				padding: 1px 6px;
				margin-right: 8px;
			}
			.search-button img {
				height: 24px;
			}
			.thumbnail {
				width: 100%;
			}
			.video-grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				column-gap: 20px;
				row-gap: 20px;
				background-color: #ede9dd;
			}
			.video-title {
				color: rgb(0, 0, 0);
				font-size: 14px;
				font-weight: 500;
				line-height: 18px;
				margin-bottom: 10px;
			}
			.channel-name,
			.video-stats {
				color: #606060;
				font-size: 12px;
			}
			.video-info-grid {
				display: grid;
				grid-template-columns: 50px 1fr;
			}
			.channel-name {
				margin-bottom: 4px;
			}
			.thumbnail-row {
				margin-bottom: 12px;
			}
			.profile-picture {
				width: 40px;
				border-radius: 50px;
			}
		</style>
		<body>
			<div class="home-page-grid">
				<div class="user-menu">
					<div class="menu-icon"><img class="menu-icon-img" src="menu-icons/hamburger-menu.svg" alt="" /></div>
					<div class="menu-icon"><img class="menu-icon-img" src="menu-icons/home.svg" alt="" /></div>
					<div class="menu-icon"><img class="menu-icon-img" src="menu-icons/explore.svg" alt="" /></div>
					<div class="menu-icon"><img class="menu-icon-img" src="menu-icons/subscriptions.svg" alt="" /></div>
					<div class="menu-icon"><img class="menu-icon-img" src="menu-icons/originals.svg" alt="" /></div>
					<div class="menu-icon"><img class="menu-icon-img" src="menu-icons/youtube-music.svg" alt="" /></div>
					<div class="menu-icon"><img class="menu-icon-img" src="menu-icons/library.svg" alt="" /></div>
				</div>
				<div class="search-content">
					<div class="middle-section">
						<input class="search-bar" type="text" placeholder="Search" />
						<button class="search-button"><img src="icons/search.svg" /></button>
					</div>
					<div class="video-grid">
						<div class="video-preview">
							<div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-1.webp" /></div>
							<div class="video-info-grid">
								<div class="channel-picture"><img class="profile-picture" src="channel-pics/channel-1.jpeg" alt="" /></div>
								<div class="video-info">
									<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
									<p class="channel-name">Marques Brownlee</p>
									<p class="video-stats">3.4M views · 6 months ago</p>
								</div>
							</div>
						</div>
						<div class="video-preview">
							<div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-2.webp" /></div>
							<div class="video-info-grid">
								<div class="channel-picture"><img class="profile-picture" src="channel-pics/channel-2.jpeg" alt="" /></div>
								<div class="video-info">
									<p class="video-title">Try Not To Laugh Challenge #9</p>
									<p class="channel-name">Markiplier</p>
									<p class="video-stats">19M views · 4 years ago</p>
								</div>
							</div>
						</div>
						<div class="video-preview">
							<div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-3.webp" /></div>
							<div class="video-info-grid">
								<div class="channel-picture"><img class="profile-picture" src="channel-pics/channel-3.jpeg" alt="" /></div>
								<div class="video-info">
									<p class="video-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
									<p class="channel-name">SSSniperWolf</p>
									<p class="video-stats">12M views · 1 year ago</p>
								</div>
							</div>
						</div>
						<div class="video-preview">
							<div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-4.webp" /></div>
							<div class="video-info-grid">
								<div class="channel-picture"><img class="profile-picture" src="channel-pics/channel-4.jpeg" alt="" /></div>
								<div class="video-info">
									<p class="video-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
									<p class="channel-name">Veritasium</p>
									<p class="video-stats">18M views · 4 months ago</p>
								</div>
							</div>
						</div>
						<div class="video-preview">
							<div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-5.webp" /></div>
							<div class="video-info-grid">
								<div class="channel-picture"><img class="profile-picture" src="channel-pics/channel-5.jpeg" alt="" /></div>
								<div class="video-info">
									<p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
									<p class="channel-name">CS Dojo</p>
									<p class="video-stats">1519K views · 5 years ago</p>
								</div>
							</div>
						</div>
						<div class="video-preview">
							<div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-6.webp" /></div>
							<div class="video-info-grid">
								<div class="channel-picture"><img class="profile-picture" src="channel-pics/channel-6.jpeg" alt="" /></div>
								<div class="video-info">
									<p class="video-title">Anything You Can Fit In The Circle I’ll Pay For</p>
									<p class="channel-name">MrBeast</p>
									<p class="video-stats">141M views · 1 year ago</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</head>
</html>
