.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #f9f9e7;
    padding: 30px;
    margin-left: 100px;
}
/* media query will activate css when screen size is below 600px */
@media (max-width: 900px){
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (min-width: 901px) and (max-width: 1199px){
    .video-grid {
        grid-template-columns:  1fr 1fr 1fr;
    }
    
}
@media (min-width: 1200px){
    .video-grid {
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }
    
}
.video-title {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 10px;
}
.channel-name,
.video-stats {
    color: #606060;
    font-size: 12px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-name {
    margin-bottom: 4px;
}
.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}
.video-time{
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    bottom: 10px;
    right: 8px;
    padding: 4px;
}
.profile-picture {
    width: 40px;
    border-radius: 50px;
}
.thumbnail {
    width: 100%;
}
.user-menu {
    width: 100px;
    align-items: center;
    margin-top: 20px;
    position: fixed;
    left: 7px;
    bottom: 0px;
    top: 60px;
}
.menu-icon{
    width: 100%;
    height: 100px;
    text-align: center;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 400;
}
.menu-icon-img {
    width: 40px;
    height: 40px;
}
.home-page-grid {
    display: flex;
}
.menu-icon:hover{background-color: lightgrey;}

